#-- Synplicity, Inc.
#-- Version Synplify Pro 8.1
#-- Project file C:\prj\FSM_abc\state1\state1.prj
#-- Written on Fri Dec 16 14:50:01 2005


#add_file options
add_file -verilog "C:/prj/FSM_abc/state1/state1.v"


#implementation: "rev_1"
impl -add rev_1

#device options
set_option -technology LATTICE-EC
set_option -part LFEC1E
set_option -package T100C
set_option -speed_grade -5

#compilation/mapping options
set_option -default_enum_encoding onehot
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 0

#map options
set_option -frequency auto
set_option -fanout_limit 100
set_option -disable_io_insertion 0
set_option -force_gsr auto

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file "rev_1/state1.edn"

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
impl -active "rev_1"
