#-- Synplicity, Inc.
#-- Version Synplify Pro 8.1
#-- Project file C:\prj\Example-4-1\cnt.prj
#-- Written on Wed Mar 08 20:36:24 2006


#add_file options
add_file -verilog "source/cnt3.v"


#implementation: "rev_1"
impl -add rev_1

#device options
set_option -technology ISPMACH4000V
set_option -part LC4064V
set_option -package T100C
set_option -speed_grade -2.5

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 0

#map options
set_option -frequency 1.000
set_option -fanin_limit 20
set_option -max_terms_per_macrocell 16
set_option -domap 0
set_option -area_delay_percent 0
set_option -disable_io_insertion 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/cnt3.edf"

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par
set_option -job par_1 -option run_backannotation 0
impl -active "rev_1"
